<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l}W[GX,g#mWLjm/gbh=}">Player</variable><variable type="KIND_SpriteKind" id="9by*Cw$HW~WL?L,vqZ6:">Projectile</variable><variable type="KIND_SpriteKind" id="U0icx5kApWZ}89q+X.{H">Food</variable><variable type="KIND_SpriteKind" id="5a@WB{t?Lcr_6uQ:1;S(">Enemy</variable><variable id="$w:?L71T+M0$-3*b$/?s">myDart</variable><variable id="y$YPkv.!zx%Mm4xLH6#N">item</variable><variable id="KrbMRzxpo(:F}aksvkKd">chicken</variable></variables><block type="pxt-on-start" id="hW1yoRp:h(mHU=d^s~XW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`}I?2yPhMC))d(*B$iiQ"><field name="VAR" id="KrbMRzxpo(:F}aksvkKd">chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|gD^J2eZoG=H`r9$co:n"><value name="img"><shadow type="screen_image_picker" id="*jQa|{_]Ealr/c#fo/p_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 1 1 2 2 1 . . . . . . . . 
. . 1 1 2 2 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . 
. . 1 f 1 1 f 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . 
. . 1 4 4 1 1 1 1 1 1 . . . . . 
. . 1 1 2 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 4 . . . 4 . . . . . . . . 
. . . 4 . . . 4 . . . . . . . . 
. . 4 4 . . 4 4 4 . . . . . . . 
. 4 4 4 . 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*jQa|{_]Ealr/c#fo/p_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l0U;E8Klm)j(e.ZVG$Oc"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>