<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hW1yoRp:h(mHU=d^s~XW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=":`o3gKJ60(*8#g6}25~a"><value name="img"><shadow type="background_image_picker" id=")I4IpubX!9C0[}|D7I3L"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................77777777777.............................
.................................................................................................................7777777...........7777777777...................
................................................................................................77777777777777777...........................7...................
.........................................................................................7777777777777..........7777777777.......7777777....7...................
......................................................................................77777777.............777..........77777777777777777...7...................
..............................................................................777777777..................77...777.77777777....777...........7...................
..............................................................777777777777777777777777777777777777777777777777777777.......777..............7...................
........................................................77777777777777..77777777777777.............7777777777.......777777777...............7...................
.................................................7777777...7777...777777...777...................7777777....7777777777..777..77777777777777777..................
........................................7..777777..77777777...7777.....7777....777777777777777777.77..................77777.................77..................
.....................................777777..777777........77777777777777777777..................7..................77......................77..................
.................................7777..7.77777777777777777777....77777777777777777777777777777777................777............................................
......................................7.........77777777777777777...........77777777777777.7777777777777777777777...............................................
......................................7...........................7777777777............................................2222222.................................
.....................................7.................77777777777.............................................................22...............................
...................................777...........777777..........................................................................22.............................
...................................7....777777777..................................................................................222222.......................
...................................77777.................................................................................................22222..................
.............................................................................................................................................2..................
............................................................................................................................................2...................
........................................2...................................................................................................2...................
........................................2..................................................................................................22...................
.........................................2................................................................................................22....................
..........................................2..............................................................................................2......................
...........................................2............................................................................................2.......................
............................................2..........................................................................................2........................
.............................................2.........................................................................................2........................
..............................................2.......................................................................................2.........................
...............................................2......................................................................................2.........................
...............................................2.....................................................................................2..........................
................................................2...................................................................................2...........................
................................................2..................................................................................2............................
.................................................2.................................................................................2............................
.................................................2................................................................................2.............................
..................................................2..............................................................................2..............................
...................................................2............................................................................2...............................
...................................................2..........................................................................22................................
....................................................2........................................................................2..................................
.....................................................2......................................................................2...................................
......................................................2....................................................................2....................................
.......................................................2..................................................................2.....................................
........................................................2.................................................................2.....................................
.........................................................2...............................................................2......................................
..........................................................2.............................................................2.......................................
...........................................................2...........................................................2........................................
............................................................2.........................................................2.........................................
............................................................2.......................................................22..........................................
.............................................................2.....................................................2............................................
..............................................................2...................................................2.............................................
...............................................................2.................................................2..............................................
................................................................2...............................................2...............................................
.................................................................2.............................................2................................................
..................................................................2...........................................2.................................................
...................................................................2.........................................2..................................................
...................................................................2.........................................2..................................................
....................................................................2.......................................2...................................................
.....................................................................2....................................22....................................................
......................................................................2..................................2......................................................
......................................................................2.................................2.......................................................
.......................................................................2...............................2........................................................
........................................................................2.............................2.........................................................
........................................................................2............................2..........................................................
.........................................................................2..........................2...........................................................
..........................................................................2.........................2...........................................................
..........................................................................2........................2............................................................
...........................................................................2.......................2............................................................
............................................................................2......................2............................................................
............................................................................2.....................2.............................................................
............................................................................2....................2..............................................................
.............................................................................2..................2...............................................................
.............................................................................2.................2................................................................
.............................................................................2................2.................................................................
..............................................................................2...............2.................................................................
...............................................................................2.............2..................................................................
...............................................................................2............2...................................................................
...............................................................................2............2...................................................................
................................................................................2..........2....................................................................
................................................................................2.........2.....................................................................
................................................................................2.........2.....................................................................
.................................................................................2.......2......................................................................
.................................................................................2......2.......................................................................
.................................................................................2......2.......................................................................
..................................................................................2....2........................................................................
..................................................................................2....2........................................................................
...................................................................................2...2........................................................................
...................................................................................2..2.........................................................................
....................................................................................2.2.........................................................................
....................................................................................2.2.........................................................................
.....................................................................................22.........................................................................
.....................................................................................22.........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")I4IpubX!9C0[}|D7I3L"}}</data></shadow></value></block></statement></block></xml>