<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mkUcWfM]CL8/MvuXNlt|">Player</variable><variable type="KIND_SpriteKind" id="1i+VSfp^cNIp{l9Jv|Yo">Projectile</variable><variable type="KIND_SpriteKind" id="AZ=z0qp+P*-mcq]1]CGa">Food</variable><variable type="KIND_SpriteKind" id="]a^j6vJ6:3L%+#jMPp2_">Enemy</variable><variable id="72LLqLsHB~p9ebcZVsF/">mySprite</variable><variable id="/)_=f!#L7bG1o,xt1n5a">item</variable></variables><block type="pxt-on-start" id="hW1yoRp:h(mHU=d^s~XW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=":`o3gKJ60(*8#g6}25~a"><value name="img"><shadow type="background_image_picker" id=")I4IpubX!9C0[}|D7I3L"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................77777777777.............................
.................................................................................................................7777777...........7777777777...................
................................................................................................77777777777777777...........................7...................
.........................................................................................7777777777777..........7777777777.......7777777....7...................
......................................................................................77777777.............777..........77777777777777777...7...................
..............................................................................777777777..................77...777.77777777....777...........7...................
..............................................................777777777777777777777777777777777777777777777777777777.......777..............7...................
........................................................77777777777777..77777777777777.............7777777777.......777777777...............7...................
.................................................7777777...7777...777777...777...................7777777....7777777777..777..77777777777777777..................
........................................7..777777..77777777...7777.....7777....777777777777777777.77..................77777.................77..................
.....................................777777..777777........77777777777777777777..................7..................77......................77..................
.................................7777..7.77777777777777777777....77777777777777777777777777777777................777............................................
......................................7.........77777777777777777...........77777777777777.7777777777777777777777...............................................
......................................7...........................7777777777............................................2222222.................................
.....................................7.................77777777777.............................................................22...............................
...................................777...........777777..........................................................................22.............................
...................................7....777777777..................................................................................222222.......................
...................................77777.................................................................................................22222..................
.............................................................................................................................................2..................
............................................................................................................................................2...................
........................................2...................................................................................................2...................
........................................2..................................................................................................22...................
.........................................2................................................................................................22....................
..........................................2..............................................................................................2......................
...........................................2............................................................................................2.......................
............................................2..........................................................................................2........................
.............................................2.........................................................................................2........................
..............................................2.......................................................................................2.........................
...............................................2......................................................................................2.........................
...............................................2.....................................................................................2..........................
................................................2...................................................................................2...........................
................................................2..................................................................................2............................
.................................................2.................................................................................2............................
.................................................2................................................................................2.............................
..................................................2..............................................................................2..............................
...................................................2............................................................................2...............................
...................................................2..........................................................................22................................
....................................................2........................................................................2..................................
.....................................................2......................................................................2...................................
......................................................2....................................................................2....................................
.......................................................2..................................................................2.....................................
........................................................2.................................................................2.....................................
.........................................................2...............................................................2......................................
..........................................................2.............................................................2.......................................
...........................................................2...........................................................2........................................
............................................................2.........................................................2.........................................
............................................................2.......................................................22..........................................
.............................................................2.....................................................2............................................
..............................................................2...................................................2.............................................
...............................................................2.................................................2..............................................
................................................................2...............................................2...............................................
.................................................................2.............................................2................................................
..................................................................2...........................................2.................................................
...................................................................2.........................................2..................................................
...................................................................2.........................................2..................................................
....................................................................2.......................................2...................................................
.....................................................................2....................................22....................................................
......................................................................2..................................2......................................................
......................................................................2.................................2.......................................................
.......................................................................2...............................2........................................................
........................................................................2.............................2.........................................................
........................................................................2............................2..........................................................
.........................................................................2..........................2...........................................................
..........................................................................2.........................2...........................................................
..........................................................................2........................2............................................................
...........................................................................2.......................2............................................................
............................................................................2......................2............................................................
............................................................................2.....................2.............................................................
............................................................................2....................2..............................................................
.............................................................................2..................2...............................................................
.............................................................................2.................2................................................................
.............................................................................2................2.................................................................
..............................................................................2...............2.................................................................
...............................................................................2.............2..................................................................
...............................................................................2............2...................................................................
...............................................................................2............2...................................................................
................................................................................2..........2....................................................................
................................................................................2.........2.....................................................................
................................................................................2.........2.....................................................................
.................................................................................2.......2......................................................................
.................................................................................2......2.......................................................................
.................................................................................2......2.......................................................................
..................................................................................2....2........................................................................
..................................................................................2....2........................................................................
...................................................................................2...2........................................................................
...................................................................................2..2.........................................................................
....................................................................................2.2.........................................................................
....................................................................................2.2.........................................................................
.....................................................................................22.........................................................................
.....................................................................................22.........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")I4IpubX!9C0[}|D7I3L"}}</data></shadow></value><next><block type="variables_set" id="pfI%YAtNs!+/e#:vC:XX"><field name="VAR" id="72LLqLsHB~p9ebcZVsF/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oC(GAp%AYr}Ev5C*V,fJ"><value name="img"><shadow type="screen_image_picker" id="X)@A0Y7:jy-I9N94cZ}_"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X)@A0Y7:jy-I9N94cZ}_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4HGQ-wnqhb_:C+.rvZ-q"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>